<resources>
    <string name="app_name">RMD CSE Blog</string>

    <string name="title_activity_image_display">ImageDisplay</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
